<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú | Starbucks</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/250px-Starbucks_Corporation_Logo_2011.svg.png">

</head>
<body>

    <header style="position: relative;">
        <section class="header__nav-derecha">
          <a href="index.html"><img class="header__logo"  src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/250px-Starbucks_Corporation_Logo_2011.svg.png"></a>
          <nav>
          <ul>
            <li><a href="menu.html">MENÚ</a></li>
            <li><a href="rewards.html" >REWARDS</a></li>
          </ul>
        </nav>
        </section>

        <section class="header__nav-izquierda">
           <a href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/754/754717.png">
            LOCALIZA TU TIENDA
           </a>
           <button class="header__btn btn--inicia">Inicia Sesión</button>
           <button class="header__btn btn--unete">Únete Ahora</button>
        </section>   
    </header>

    <main>
        <section class="main__menu">
            <span>¡Disfrútalos!</span>
            <h2>Conoce nuestras bebidas y alimentos de temporada</h2>

            <section class="menu__nombre">
                <span>Bebidas</span>
            </section>

            <section class="menu__bebidas">
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FFlat%20White%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Bebidas calientes</span>
                </section>
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FMocha%20Frapp%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Frappuccino®</span>
                </section>
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FIced%20Caramel%20Macchiato%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Bebidas Frías</span>
                </section>
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-02%2Fmatcha-green-tea-latte_1.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Bebidas Base Té</span>
                </section>
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FCold%20Brew%20Vainilla%20Sweet%20Cream%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Cold Brew</span>
                </section>
            </section>

            <section class="menu__nombre">
                <span>Alimentos</span>
            </section>

            <section class="menu__bebidas">
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-02%2FSandwich%20Pavo%20Panela_1.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Elige tu complemento favorito</span>
                </section>
            </section>

            <section class="menu__nombre">
                <span>Café en grano</span>
            </section>

            <section class="menu__bebidas">
                <section class="bebida">
                    <div>
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2024-08%2FCafe_en%20grano_Chiapas.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop&dpr=2">
                    </div>
                    <span>Elige tu café favorito</span>
                </section>
            </section>

        </section>
    </main>

     <footer>
            <section class="footer__links">
                <section class="footer__columna">
                    <h3>Sobre nosotros</h3>
                    <ul>
                        <li><a href="#">Historias Starbucks</a></li>
                    </ul>
                </section>
                <section class="footer__columna">
                    <h3>Atencion al cliente</h3>
                    <ul>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="#">Facturas Electrónicas</a></li>
                        <li><a href="#">Formas de comprar</a></li>
                    </ul>
                </section>
            </section>
            
            <section class="footer__abajo">
                <section class="footer-redes">
                    <a href="#"><img src="https://images.icon-icons.com/1129/PNG/512/facebookblacksocialbuttoncircle_79771.png"></a>
                    <a href="#"><img src="https://www.svgrepo.com/show/494287/twitter-round.svg"></a>
                    <a href="#"><img src="https://www.svgrepo.com/show/433541/instagram-f.svg"></a>
                    <a href="#"><img src="https://www.svgrepo.com/show/494293/youtube-round.svg"></a>
                </section>
                <section class="footer-legal">
                    <ul>
                        <li><a href="#">Accesibilidad web</a></li>
                        <li><a href="#">Aviso de privacidad</a></li>
                        <li><a href="#">Boletines</a></li>
                        <li><a href="#">Condiciones de uso</a></li>
                        <li><a href="#">Mapa de sitio</a></li>
                    </ul>
                </section>
                <a href="#" class="footer-cookies">Preferencia sobre cookies</a>
                <p class="footer-copy">© 2022. Starbucks Coffee Company. Reservados todos los derechos</p>


            </section>

          </footer>
    
</body>
</html>